{
  "name": "backend",
  "version": "1.0.0",
  "description": "the backend for 'SmartDrive'- a driving school management system ",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server",
    "dev": "nodemon server"
  },
  "author": "Raashid Arquil",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.49.1",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "easyinvoice": "^3.0.47",
    "express": "^4.21.2",
    "twilio": "^5.5.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
